# ToothBrushingQualityDetection

./: .~装和使用说明.docx  template.arff  tree.model  安装和使用说明.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cjh/recorder/: AudioRecorderUtil.java  BTBroadcastReceiver.java  BlueTothActivity.java  MainActivity.java  MediaPlayerUtil.java  MediaRecorderUtil.java
app/src/main/java/test/: TestFeatureCalc.java
app/src/main/java/tooth/activity/: AddUserActivity.java  BrushResultActivity.java  ChooseUserActivity.java  CollectionActivity.java  DisplayActivity.java  LogActivity.java  MainAcitvity.java  RecordApplication.java  UserActivity.java
app/src/main/java/tooth/data/: BaseServlet.java  GetBrushTimeServlet.java  GetCurrentStateServlet.java  GetHistoryServlet.java  ServerInterface.java
app/src/main/java/tooth/util/: Constants.java  ParseUtil.java  PositionButtonWrapper.java  ServerConstant.java
app/src/main/java/tooth/util/noise/: Complex.java  ConcurrencyUtils.java  DoubleFFT_1D.java  FFT.java  SpectralSubtraction.java
app/src/main/java/tooth/util/wav/: WavFileHeader.java  WavFileReader.java  WavFileWriter.java
app/src/main/java/weka/: AudioFeature.java  Constant.java  MakeArffFile.java  MakeDecision.java
app/src/main/res/drawable/: listview_bg.xml  selector_bg.xml  selector_primary.xml  selector_success.xml  textview_bg.xml
app/src/main/res/layout/: activity_main.xml  adduser_layout.xml  brushresult_layout.xml  chooseuser_layout.xml  collect_layout.xml  display_layout.xml  log_item.xml  log_layout.xml  main_layout.xml  user_item.xml  user_layout.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
