@relation mfcc_td_fd

@attribute bMax numeric
@attribute bMin numeric
@attribute bMean numeric
@attribute bSTD numeric
@attribute bMed numeric
@attribute bKur numeric
@attribute bSke numeric
@attribute bQ1 numeric
@attribute bQ3 numeric
@attribute bIQR numeric
@attribute bFMean1 numeric
@attribute bFMean2 numeric
@attribute bFMean3 numeric
@attribute bFMean4 numeric
@attribute bFMean5 numeric
@attribute bFMean6 numeric
@attribute bFMean7 numeric
@attribute bFSD numeric
@attribute bFMed numeric
@attribute bFKur numeric
@attribute bFSke numeric
@attribute bFIqr numeric
@attribute class {18,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}

@data